Rosetta Code in C
=================

My implementation of various rosetta code exercises.


## Build

Make sure you have gcc installed. 
Install clib package manager for C and run:

    $ clib Install


## Use

Run 

    ./bin/...

